Pages
  Login
  Register
  Home
    - Scores by week
    - user info
  Standings
    - standings data
    - All season scores
  Teams (32x)
    - All season scores for team
  Voting
    - Scores by week


Data to include
  - date
  - updated
  - home team
  - away team
  - spread
  - over under
  - Channel
  - % chance to win for both teams

  https://firebase.google.com/docs/reference/js/auth.userinfo

DB: 

0: hometeam
1: awayteam

USERS
  Uid1:
    scores: map
    PICKS:
      pick1:
        gameID: 823904
        selection: 0
      pick2:
        gameID: 233490
        selection: 1
      pick3:
        gameID: 213912
        selection: 1
  User2
  User3
  
  scores = {
    2020: {
      1: 93,
      2: 83,
      3: 100,
      ...
    }, 
    2021: {
      1: 105,
      2: 40,
      3: 87,
    }
  }