Pages
  Login
  Register
  Home
    - Scores by week
    - user info
  Standings
    - standings data
    - All season scores
  Teams (32x)
    - All season scores for team
  Voting
    - Scores by week


Data to include
  - date
  - updated
  - home team
  - away team
  - spread
  - over under
  - Channel
  - % chance to win for both teams

  https://firebase.google.com/docs/reference/js/auth.userinfo

DB: 
Why do i need a db?
 - get any user's picks by week
 - figure out win percentages for each game 

0: hometeam
1: awayteam

USERS
  uid1
    scores = {
      2020: {
        1: 100,
        2: 99
      }, 
      2021: {
        1: 85,
        2: 98
      }
    }
    PICKS: 
      2021_0
        week: 0
        2021010803 = {
          team: 0
          time: Jan 24, 2022
        }
      2021_1
        week: 1
        2021010803 = {
          team: 1
          time: Jan 29, 2022
        }
  
  scores = {
    2020: {
      1: 93,
      2: 83,
      3: 100,
      ...
    }, 
    2021: {
      1: 105,
      2: 40,
      3: 87,
    }
  }

  Redux notes

  global state of app:
  {
    picks: {
      20201923: 'home'
      202119023: 'away'
    }
    user: 23u1ucmuioqwe9340cqre
  }
  Actions - represented as object that describes what happens
  {type: 'UPDATE_PICKS', picks: {submitted picks}}
  {type: 'SET_USER', user: newUser}

  Reducers- the function that takes state and action as argument
  const updatePicks = (state={}, action) => {
    if (action.type === 'UPDATE_PICKS'){
      return action.picks;
    } else {
      return state;
    }
  }
